M00001 Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate [PATH:map00010 map01200 map01100]
M00002 Glycolysis, core module involving three-carbon compounds [PATH:map00010 map01200 map01230 map01100]
M00003 Gluconeogenesis, oxaloacetate => fructose-6P [PATH:map00010 map00020 map01100]
M00307 Pyruvate oxidation, pyruvate => acetyl-CoA [PATH:map00010 map00020 map00620 map00785 map01200 map01210 map01100]
M00009 Citrate cycle (TCA cycle, Krebs cycle) [PATH:map00020 map01200 map01100]
M00010 Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate [PATH:map00020 map01200 map01210 map01230 map01100]
M00011 Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate [PATH:map00020 map01200 map01210 map01100]
M00004 Pentose phosphate pathway (Pentose phosphate cycle) [PATH:map00030 map01200 map01100 map01120]
M00006 Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P [PATH:map00030 map01200 map01100 map01120]
M00007 Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P [PATH:map00030 map01200 map01230 map01100 map01120]
M00580 Pentose phosphate pathway, archaea, fructose 6P => ribose 5P [PATH:map00030 map01200 map01230 map01100 map01120]
M00005 PRPP biosynthesis, ribose 5P => PRPP [PATH:map00030 map00230 map01200 map01230 map01100]
M00008 Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate [PATH:map00030 map01200 map01100 map01120]
M00308 Semi-phosphorylative Entner-Doudoroff pathway, gluconate => glycerate-3P [PATH:map00030 map01200 map01100 map01120]
M00633 Semi-phosphorylative Entner-Doudoroff pathway, gluconate/galactonate => glycerate-3P [PATH:map00030 map00052 map01200 map01100]
M00309 Non-phosphorylative Entner-Doudoroff pathway, gluconate/galactonate => glycerate [PATH:map00030 map00052 map01200 map01100 map01120]
M00165 Reductive pentose phosphate cycle (Calvin cycle) [PATH:map00710 map01200 map01100 map01120]
M00168 CAM (Crassulacean acid metabolism), dark [PATH:map00620 map00710 map01200 map01100 map01120]
M00169 CAM (Crassulacean acid metabolism), light [PATH:map00620 map00710 map01200 map01100 map01120]
M00172 C4-dicarboxylic acid cycle, NADP - malic enzyme type [PATH:map00620 map00710 map01200 map01100 map01120]
M00171 C4-dicarboxylic acid cycle, NAD - malic enzyme type [PATH:map00710 map01200 map01100 map01120]
M00170 C4-dicarboxylic acid cycle, phosphoenolpyruvate carboxykinase type [PATH:map00710 map01200 map01100 map01120]
M00173 Reductive citrate cycle (Arnon-Buchanan cycle) [PATH:map00720 map01200 map01100 map01120]
M00376 3-Hydroxypropionate bi-cycle [PATH:map00720 map01200 map01100 map01120]
M00375 Hydroxypropionate-hydroxybutylate cycle [PATH:map00720 map01200 map01100 map01120]
M00374 Dicarboxylate-hydroxybutyrate cycle [PATH:map00720 map01200 map01100 map01120]
M00377 Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway) [PATH:map00720 map01200 map01100 map01120]
M00579 Phosphate acetyltransferase-acetate kinase pathway, acetyl-CoA => acetate [PATH:map00430 map00620 map00720 map01200 map01100 map01120]
M00620 Incomplete reductive citrate cycle, acetyl-CoA => oxoglutarate [PATH:map00720 map01200 map01100 map01120]
M00567 Methanogenesis, CO2 => methane [PATH:map00680 map01200 map01100 map01120]
M00357 Methanogenesis, acetate => methane [PATH:map00680 map01200 map01100 map01120]
M00356 Methanogenesis, methanol => methane [PATH:map00680 map01200 map01100 map01120]
M00563 Methanogenesis, methylamine/dimethylamine/trimethylamine => methane [PATH:map00680 map01200 map01100 map01120]
M00358 Coenzyme M biosynthesis [PATH:map00680 map01240 map01100 map01120]
M00608 2-Oxocarboxylic acid chain extension, 2-oxoglutarate => 2-oxoadipate => 2-oxopimelate => 2-oxosuberate [PATH:map00300 map00680 map01210 map01230 map01240 map01100 map01120]
M00174 Methane oxidation, methanotroph, methane => formaldehyde [PATH:map00680 map01200 map01220 map01100 map01120]
M00346 Formaldehyde assimilation, serine pathway [PATH:map00680 map01200 map01100 map01120]
M00345 Formaldehyde assimilation, ribulose monophosphate pathway [PATH:map00030 map00680 map01200 map01230 map01100 map01120]
M00344 Formaldehyde assimilation, xylulose monophosphate pathway [PATH:map00680 map01200 map01100 map01120]
M00378 F420 biosynthesis, archaea [PATH:map00680 map01240 map01100 map01120]
M00935 Methanofuran biosynthesis [PATH:map00680 map01240 map01100]
M00422 Acetyl-CoA pathway, CO2 => acetyl-CoA [PATH:map00680 map01200 map01100 map01120]
M00175 Nitrogen fixation, nitrogen => ammonia [PATH:map00910 map01100 map01120]
M00531 Assimilatory nitrate reduction, nitrate => ammonia [PATH:map00910 map01100 map01120]
M00530 Dissimilatory nitrate reduction, nitrate => ammonia [PATH:map00910 map01100 map01120]
M00529 Denitrification, nitrate => nitrogen [PATH:map00910 map01100 map01120]
M00528 Nitrification, ammonia => nitrite [PATH:map00910 map01100 map01120]
M00804 Complete nitrification, comammox, ammonia => nitrite => nitrate [PATH:map00910 map01100 map01120]
M00973 Anammox, nitrite + ammonia => nitrogen [PATH:map00910 map01100 map01120]
M00176 Assimilatory sulfate reduction, sulfate => H2S [PATH:map00920 map01100 map01120]
M00596 Dissimilatory sulfate reduction, sulfate => H2S [PATH:map00920 map01100 map01120]
M00595 Thiosulfate oxidation by SOX complex, thiosulfate => sulfate [PATH:map00920 map01100 map01120]